.guide {
  padding-bottom: 118px;
}

.guide-top {
  margin-bottom: 36px;
  &__title {
    text-align: center;
    max-width: 587px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}

.guide-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  &__item {
    text-align: center;

    position: relative;
    cursor: pointer;
  }

  &__content {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid $green;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__label {
    cursor: pointer;
  }

  &__input {
    position: absolute;
    white-space: nowrap;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;

    &:checked ~ .guide-list__content {
      color: $white;
      background-color: $yellow;
      border-color: $yellow;

      .guide-list__top {
        color: $white;
      }
    }
  }

  &__top {
    font-weight: 700;
    color: $green;
  }

  &__span {
    font-family: $zilla-font;
    font-weight: 700;
    font-size: 48px;
  }

  &__bottom {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    max-width: 43px;
    margin: 0 auto;
  }
}

.guide-list-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: $green-light;

  &__item {
    width: 872px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
      0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
      0px 0px 1px rgba(0, 0, 0, 0.04);

    background-color: $white;
  }

  &__img {
    width: 297px;
  }
}

.guide-list-item-right {
  &__top {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 6px;
  }

  &__review {
    &--color {
      color: $green;
    }
  }

  &__content-top {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 18px;
  }

  &__title {
    font-family: $zilla-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.19;
  }

  &__circle {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: $green;
  }

  &__text {
    font-family: $zilla-font;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;

    color: $white;
  }

  &__text-content {
    font-weight: 400;
    font-size: 14px;
    max-width: 389px;
    margin-bottom: 12px;
  }

  &__content-price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 18px;
  }

  &__span-avability {
    &--color {
      color: $green;
    }
  }

  &__span-price {
    &--color {
      color: $green;
    }
  }

  &__btn {
    padding: 14px 57px;

    color: #ffffff;

    color: $white;
    background-color: $yellow;
  }
}
